PLAYER-------SCORE------------TIME
1:        18 points        14:46:42 - 20/10/2024
Bill:        18 points        14:55:13 - 20/10/2024
Elijah:        18 points        14:56:24 - 20/10/2024
the_god:        16 points        15:1:51 - 20/10/2024
the_god:        16 points        15:3:32 - 20/10/2024
the_god:        16 points        15:58:26 - 5/11/2024
the-god:        16 points        17:27:35 - 16/12/2024
Bill:        13 points        10:21:27 - 5/7/2024
Bill:        10 points        10:18:42 - 5/7/2024
Bill:        10 points        10:19:28 - 5/7/2024
Bill:        10 points        10:20:41 - 5/7/2024
1:        9 points        14:44:45 - 20/10/2024
1:        9 points        14:50:35 - 20/10/2024
the-god:        7 points        15:6:27 - 13/12/2024
the_god:        6 points        16:24:21 - 10/12/2024
the-god:        6 points        15:42:36 - 13/12/2024
Bill:        4 points        10:22:15 - 5/7/2024
the_god:        3 points        16:15:36 - 10/12/2024
the_god:        3 points        16:16:31 - 10/12/2024
the_god:        3 points        16:23:40 - 10/12/2024
1:        0 points        14:47:52 - 20/10/2024
the_god:        0 points        15:7:8 - 20/10/2024