PLAYER-------SCORE------------TIME
1:        18 points        14:46:42 - 20/10/2024
Bill:        18 points        14:55:13 - 20/10/2024
Elijah:        18 points        14:56:24 - 20/10/2024
Bill:        13 points        10:21:27 - 5/7/2024
Bill:        10 points        10:18:42 - 5/7/2024
Bill:        10 points        10:19:28 - 5/7/2024
Bill:        10 points        10:20:41 - 5/7/2024
1:        9 points        14:44:45 - 20/10/2024
1:        9 points        14:50:35 - 20/10/2024
Bill:        4 points        10:22:15 - 5/7/2024
1:        0 points        14:47:52 - 20/10/2024